<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-container {
    margin-right: 20px;
}

circle {
    stroke: #fff;
    stroke-width: 2px;
}

line {
    stroke: #999;
    stroke-opacity: 0.6;
}
    </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <title> Network Data</title>
    <h2>Major_assignment_3</h2>
</head>
<body>
    <div class="controls">
        <form id="forceControls">
            <label for="linkStrength">Link Strength:</label>
            <input type="range" id="linkStrength" min="0" max="1" step="0.1" value="1">

            <label for="collideForce">Collide Force:</label>
            <input type="range" id="collideForce" min="0" max="1" step="0.1" value="0.1">

            <label for="chargeForce">Charge Force:</label>
            <input type="range" id="chargeForce" min="-100" max="0" step="1" value="-1">

            <div class="radio-group">
                <label>
                    <input type="radio" name="nodeSize" value="num_publications" checked> 
                    Number of Publications
                </label>

                <label>
                    <input type="radio" name="nodeSize" value="degree"> 
                    Degree
                </label>

                <label>
                    <input type="radio" name="nodeSize" value="num_citations"> 
                    Number of Citations
                </label>
            </div>

            <button type="button" id="applyChanges">Apply Changes</button>
        </form>
    </div>

    <div class="Fig"></div>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
    const countries = [
    'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria', 'Canada', 'Chile', 'China',
    'Colombia', 'Croatia', 'Czech Republic', 'Denmark', 'Ecuador', 'Egypt', 'Finland', 'France',
    'Gabon', 'Germany', 'Greece', 'Hong Kong', 'Hungary', 'India', 'Indonesia', 'Iran', 'Iraq',
    'Ireland', 'Italy', 'Japan', 'Kazakhstan', 'Lebanon', 'Netherlands', 'Norway', 'Pakistan',
    'Philippines', 'Poland', 'Polytechnic Univ', 'Portugal', 'Qatar', 'Romania', 'Russian Federation',
    'Saudi Arabia', 'Serbia', 'Singapore', 'Slovakia', 'South Korea', 'Spain', 'Sweden', 'Switzerland',
    'Taiwan', 'Thailand', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'United Kingdom', 'United States'
];

d3.json("./data/network_data.json").then(function (data) {
    // Create a color scale for countries without repetition
    const colorScale = d3.scaleOrdinal(d3.schemeCategory10)
        .domain(countries);
     // Set up the SVG container
     const margin = { top: 10, right: 10, bottom: 10, left: 10 };
     const width = window.innerWidth - margin.left - margin.right;
     const height = window.innerHeight - margin.top - margin.bottom;
 
     const svg = d3.select("body").append("svg")
       .attr("width", width + margin.left + margin.right)
       .attr("height", height + margin.top + margin.bottom)
       .append("g")
       .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
 
     // Create the force simulation
     const simulation = d3.forceSimulation(data.nodes)
       .force("link", d3.forceLink(data.links).id(d => d.id))
       .force("charge", d3.forceManyBody().strength(-1))
       .force("collide", d3.forceCollide(d => (d.num_citations / 1000)+5).iterations(2))
       .force("center", d3.forceCenter(width / 2, height / 2));
    

 
     // Create links
     const links = svg.selectAll("line")
       .data(data.links)
       .enter().append("line")
       .attr("stroke", "black");

    const node = svg.selectAll("circle")
        .data(data.nodes)
        .enter().append("circle")
        .attr("r", d => (d.num_citations / 1000)+5)
        .attr("fill", d => colorScale(d.country))

    // Add pan and zoom functionality
    const zoom = d3.zoom()
        .scaleExtent([0.5, 5]) // Zoom scale limits
        .on("zoom", zoomed);

    svg.call(zoom);

    // Update positions during simulation
    simulation.on("tick", () => {
        links
          .attr("x1", d => d.source.x)
          .attr("y1", d => d.source.y)
          .attr("x2", d => d.target.x)
          .attr("y2", d => d.target.y);
  
        node
          .attr("cx", d => Math.max(10, Math.min(width - 10, d.x)))
          .attr("cy", d => Math.max(10, Math.min(height - 10, d.y)));
  
    });

    function zoomed() {
        svg.attr("transform", d3.event.transform);
    }

    const legend = svg.append("g")
    .attr("class", "legend")
    .attr("transform", "translate(20,20)"); // Adjust the translation based on your preference
    const sidePanel = d3.select("body").append("div")
    .attr("class", "side-panel");

// Add mouse click event for each node
node.on("click", function (d) {
    // Update side panel details
    sidePanel.select("#author-name").text(d.id);
    sidePanel.select("#author-publications").text("Publications: " + d.num_publications);
    sidePanel.select("#author-citations").text("Citations: " + d.num_citations);
});

 // Form submission listener
 document.getElementById("applyChanges").addEventListener("click", function (event) {
            updateForces();
        });

    // Add color rectangles to the legend
    legend.selectAll("rect")
        .data(countries)
        .enter().append("rect")
        .attr("x", 0)
        .attr("y", (d, i) => i * 20)
        .attr("width", 15)
        .attr("height", 10)
        .style("fill", colorScale);

    // Add text labels to the legend
    legend.selectAll("text")
        .data(countries)
        .enter().append("text")
        .attr("x", 20)
        .attr("y", (d, i) => i * 20 + 12)
        .text(d => d); // Adjust the color of the legend text 


    function updateForces() {
        const linkStrength = parseFloat(document.getElementById("linkStrength").value);
        const collideForce = parseFloat(document.getElementById("collideForce").value);
        const chargeForce = parseFloat(document.getElementById("chargeForce").value);
        const nodeSize = document.querySelector('input[name="nodeSize"]:checked').value;

        // Update forces in the simulation
        simulation.force("link").strength(linkStrength);
        simulation.force("collide").strength(collideForce);
        simulation.force("charge").strength(chargeForce);



        // Restart the simulation
        simulation.alpha(1).restart();
    }



    // Form submission listener
    document.getElementById("applyChanges").addEventListener("click", function (event) {
        updateForces();
    });
});

});
   
    </script>
</body>
</html>
